PORT=5000
PROJECT_NAME = NODEHELLO
PROJECT_SHORT_NAME = NODEHELLO
WEBSITE_URL = NODEHELLO
JWT_SECRET_KEY = UDCzY7SHIBFVuQYjRSlh5WYd6Htgvqit
ENC_SECRET_KEY = 986uuyt
SITE_URL=http://localhost:5000
BASE_URL=http://localhost:5000/v1